spring.application.name=Mission_MicroService
spring.profiles.active=dev
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:https://usermicroservice-cvaxfcagd0egf9f9.francecentral-01.azurewebsites.net/}
