spring.application.name=User_MicroService
spring.profiles.active=dev
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:https://usermicroservice-cvaxfcagd0egf9f9.francecentral-01.azurewebsites.net/}


eureka.instance.instance-id=http://localhost:${server.port}/users
eureka.instance.metadata-map.home-page-url=http://localhost:${server.port}/users
eureka.instance.metadata-map.service-url=http://localhost:${server.port}/users
eureka.instance.metadata-map.management-url=http://localhost:${server.port}/users

management.endpoints.web.exposure.exclude=*
eureka.instance.home-page-url=http://localhost:${server.port}/users
eureka.instance.service-url=http://localhost:${server.port}/users
eureka.instance.management-url=http://localhost:${server.port}/users
